<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Slivercake</title>
</head>

<body class="relative">
    <nav class="flex justify-between text-white items-center bg-red-600 py-6  px-6  w-full ">
        <div class="left">
            <h2>SILVER CAKE</h2>
        </div>
        <div class="right flex items-center gap-8">
            <ul class="flex gap-12">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About us</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#contact">Contact us</a></li>
            </ul>
            <input type="text" placeholder="search for  menu..." class="p-1 rounded-full w-10 focus:w-80">
            <div>user</div>
            <div><img src="/assets/card20.png" alt="cart" class="text-white bg-white-500"></div>
        </div>
    </nav>
    <main class=" w-10/12 mx-auto">
        <section class="flex justify-between items-center mt-12  h-100 text-black-500">
            <div class="left flex flex-col gap-4">
                <h2 class="text-black text-5xl ">Beautiful Cakes <br />for Every Occasion</h2>
                <p class="text-3xl">Choose one of our ready made designs <br />or create your own bespoke masterpiece!
                </p>
                <button class="bg-red-600 text-white  p-2 rounded-full ">See All Our cakes</button>
            </div>
            <div class="right flex items-center">
                <img src="./assets/cake3.png" alt="food" class="object-cover w-200 ">
            </div>
        </section>
        <!--esater cake-->
        <section class="flex  justify-center items-center gap-12 ">
            <div class="border-2 mb-10">
                <img src="/assets/cake2.png" alt="esater">
            </div>
            <div class="right">
                <h2>Easter simnel cake</h2>
                <p>From £29.00</p>
                <p>Tax included. Shipping calculated at checkout.
                </p>
                <button>ADD TO CART</button>
                <p>Celebrate Easter with a traditional 6" simnel cake: <br />delicious rich fruit cake topped with a
                    tasty
                    <br />
                    marzipan layer, marzipan balls and non-edible Easter chicks.

                </p>
            </div>
        </section>
        <!--about section cake-->
        <section>
            <h1>The Cake Shop</h1>
            <p>Choose one of our ready-made designs or create your own bespoke masterpiece! Fresh from The Cake Shop,
                customised for you.

                Due to the intricate and fragile nature of our creations, all our cakes can be collected from our shop
                or delivered within a 50-mile radius by our dedicated Cake Shop drivers. Check here to see if you are
                inside our delivery area. If you’re not within our delivery area, please call to discuss options.

                We also have a specially selected range of cost-effective quick cakes which are available for delivery
                or collection as well.

                Order a birthday, wedding or special occasion cake from our selection online or contact our shop at
                enquiries@the-cake.shop.co.uk to arrange a free consultation for a bespoke creation.</p>
        </section>
        <!--menucake-->
        <section class=" ">
            <h3>Quick Cakes</h3>
            <div class="quick grid grid-cols-4 gap-1">
                <div class="items flex flex-col items-center border-2 w-60 h-120">
                    <img src="/assets/cake2.png" alt="">
                    <p>Classic Buttercream Delight</p>
                    <p>From £59.00</p>
                </div>
                <div class="items flex flex-col items-center border-2 w-60 h-120">
                    <img src="/assets/cake4.png" alt="">
                    <p>Classic Buttercream Delight</p>
                    <p>From £59.00</p>
                </div>
                <div class="items flex flex-col items-center border-2 w-60 h-120">
                    <img src="/assets/cake1.png" alt="">
                    <p>Classic Buttercream Delight</p>
                    <p>From £59.00</p>
                </div>
                <div class="items flex flex-col items-center border-2 w-60 h-120">
                    <img src="/assets/cake1.png" alt="">
                    <p>Classic Buttercream Delight</p>
                    <p>From £59.00</p>
                </div>
                <div class="items flex flex-col items-center border-2 w-60 h-120">
                    <img src="/assets/cake1.png" alt="">
                    <p>Classic Buttercream Delight</p>
                    <p>From £59.00</p>
                </div>
                <div class="items flex flex-col items-center border-2 w-60 h-120">
                    <img src="/assets/cake1.png" alt="">
                    <p>Classic Buttercream Delight</p>
                    <p>From £59.00</p>
                </div>
                <div class="items flex flex-col items-center border-2 w-60 h-120">
                    <img src="/assets/cake1.png" alt="">
                    <p>Classic Buttercream Delight</p>
                    <p>From £59.00</p>
                </div>
                <div class="items flex flex-col items-center border-2 w-60 h-120">
                    <img src="/assets/cake1.png" alt="">
                    <p>Classic Buttercream Delight</p>
                    <p>From £59.00</p>
                </div>
            </div>
        </section>
    </main>
</body>

</html>